<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webtracnghiemonlineModelStoreContainer" CdmEntityContainer="webtracnghiemonlineEntities1">
    <EntitySetMapping Name="accadmins">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.accadmin">
        <MappingFragment StoreEntitySet="accadmin">
          <ScalarProperty Name="pq" ColumnName="pq" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cauhois">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.cauhoi">
        <MappingFragment StoreEntitySet="cauhoi">
          <ScalarProperty Name="cauhoi_id" ColumnName="cauhoi_id" />
          <ScalarProperty Name="cauhoi_text" ColumnName="cauhoi_text" />
          <ScalarProperty Name="QCorrectAns" ColumnName="QCorrectAns" />
          <ScalarProperty Name="monhoc_id" ColumnName="monhoc_id" />
          <ScalarProperty Name="dethi_id" ColumnName="dethi_id" />
          <ScalarProperty Name="dokho_id" ColumnName="dokho_id" />
          <ScalarProperty Name="QA" ColumnName="QA" />
          <ScalarProperty Name="QB" ColumnName="QB" />
          <ScalarProperty Name="QC" ColumnName="QC" />
          <ScalarProperty Name="QD" ColumnName="QD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daymonhocs">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.daymonhoc">
        <MappingFragment StoreEntitySet="daymonhoc">
          <ScalarProperty Name="monhoc_id" ColumnName="monhoc_id" />
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dethis">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.dethi">
        <MappingFragment StoreEntitySet="dethi">
          <ScalarProperty Name="dethi_id" ColumnName="dethi_id" />
          <ScalarProperty Name="dethi_name" ColumnName="dethi_name" />
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="phongthi_id" ColumnName="phongthi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ketquas">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.ketqua">
        <MappingFragment StoreEntitySet="ketqua">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="dethi_id" ColumnName="dethi_id" />
          <ScalarProperty Name="caudung" ColumnName="caudung" />
          <ScalarProperty Name="diem" ColumnName="diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoas">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.khoa">
        <MappingFragment StoreEntitySet="khoa">
          <ScalarProperty Name="khoa_id" ColumnName="khoa_id" />
          <ScalarProperty Name="tenkhoa" ColumnName="tenkhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lops">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="lop_id" ColumnName="lop_id" />
          <ScalarProperty Name="tenlop" ColumnName="tenlop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monhocs">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.monhoc">
        <MappingFragment StoreEntitySet="monhoc">
          <ScalarProperty Name="monhoc_id" ColumnName="monhoc_id" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="idadmin" ColumnName="idadmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mucdokhoes">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.mucdokho">
        <MappingFragment StoreEntitySet="mucdokho">
          <ScalarProperty Name="id_dokho" ColumnName="id_dokho" />
          <ScalarProperty Name="tendokho" ColumnName="tendokho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_password" ColumnName="std_password" />
          <ScalarProperty Name="std_image" ColumnName="std_image" />
          <ScalarProperty Name="std_MSSV" ColumnName="std_MSSV" />
          <ScalarProperty Name="std_SDT" ColumnName="std_SDT" />
          <ScalarProperty Name="std_diachi" ColumnName="std_diachi" />
          <ScalarProperty Name="std_email" ColumnName="std_email" />
          <ScalarProperty Name="id_lop" ColumnName="id_lop" />
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="webtracnghiemonlineModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="accadmin" ColumnName="accadmin" />
          <ScalarProperty Name="tea_id" ColumnName="tea_id" />
          <ScalarProperty Name="tea_name" ColumnName="tea_name" />
          <ScalarProperty Name="tea_pass" ColumnName="tea_pass" />
          <ScalarProperty Name="tea_SDT" ColumnName="tea_SDT" />
          <ScalarProperty Name="tea_diachi" ColumnName="tea_diachi" />
          <ScalarProperty Name="tea_email" ColumnName="tea_email" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="tea_image" ColumnName="tea_image" />
          <ScalarProperty Name="pq_id" ColumnName="pq_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>